*{
    margin: 0;
    padding: 0;
}
.main {
    width: 100%;
    height: 100vh;
    background-image: url("../images/index_page/bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex; 
    justify-content: center; 
    align-items: center;
    transition: background-image 1s ease-in-out;
    position: relative;
}
.navbar {
    position: fixed;
    top: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
    margin: 0 auto;
    width: 80%;
    height: 70px;
    border-radius: 20px;
    background-color: rgb(32, 32, 32);
    transition: border-radius 0.3s ease-in-out;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 40px 0px 30px;
}
.logo img{
    height: 45px;
}
.menubar{
    display: none;
}
#close-nav{
    display: none;
}
.nav-list-container{
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 30px;
    background-color: transparent;
}
.nav-list .nav-item{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    background-color: transparent;
}
.nav-list .nav-item:hover{
    color: rgb(207, 92, 92);
}
/* theam button css */
.white-theam{
    background-color: #f5f5f5;
    color: black;
  }
  
  .black-theam{
    background-color:#0C0C0C;
    color: #f5f5f5;
  }
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  } 
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .4s;
    background: linear-gradient(to left,rgba(215, 178, 59, 0.842),rgb(103, 196, 233));
  }
  
  .slider:before {
    position: absolute;
    content: url(../images/sun.svg);
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background: linear-gradient(to right,rgb(3, 142, 248),rgb(31, 31, 31));
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #5e7588;
  }
  
  input:checked + .slider:before {
    transform: translateX(30px);
    content: url(../images/moon.svg);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }  

.arrow{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}
.arrow i{
    font-size: 15px;
}
.destination-click{
    display: flex;
    position: fixed;
    top: 90px;
    width: 80%;
    height: 300px;
    background-color: rgba(32, 32, 32,0.8);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    visibility: hidden;
}
.area{
    width: 98%;
    display: flex;
}
.featured-destination{
    box-sizing: border-box;
    width: 500px;
    padding: 10px;
    margin-left: 70px;
}
.featured-destination p{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}
.featured-destination ul{
    margin-top: 30px;
    line-height: 1.7;
}
.featured-destination li{
    line-height: 2.2;
    color: #fff;
    font-size: 18px;
}
.next-adrenaline{
    margin-right: 100px;
    padding: 10px;
}
.next-adrenaline p{
    margin-right: 20px;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}
.close{
    padding: 10px;
    color: #fff;
    font-size: 18px;
    text-align: right;
}
.trip-click {
    position: fixed;
    top: 90px;
    width: 80%;
    height: 80px;
    background-color: rgba(32, 32, 32, 0.8);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    visibility: hidden;         
}
.trip-plan-div{
    width: 95%;
    height: 80px;
    display: flex;
    justify-content: center; 
    align-items: center;  
    gap: 150px; 
}
.trip-item {
    padding: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
.trip-item:hover{
    background-color: rgb(207, 92, 92);
    border-radius: 5px;
}
.close-mark{
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    font-size: 18px;
}
.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
.controls i {
    font-size: 25px;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.controls i:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
}
.text-container{
    height: 250px;
    width: 500px;
    background-color:rgba(226, 222, 222, 0.7);
    border-radius: 15px;
    text-align: center; 
    padding: 40px; 
}
.text-container p{
    font-size: 45px;
    font-weight: 700;
    color: rgb(32, 32, 32);
    background-color: transparent;
    margin-bottom: 50px;
}
.book-now{
    padding: 10px 20px;
    font-size: 25px;
    font-weight: 700;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    background-color: rgb(207, 92, 92);
    box-shadow: 0px 0px 10px 5px rgb(156, 50, 50);
    animation: glowing 1.5s ease-in-out infinite;
}
.book-now:hover {
    background-color: rgb(156, 50, 50);
    color: #fff;
}

@keyframes glowing {
    0% {
        box-shadow: 0px 0px 10px 5px rgb(156, 50, 50);
        transform: scale(1);
    }
    50% {
        box-shadow: 0px 0px 20px 10px rgb(255, 159, 159);
        transform: scale(1.1);
    }
    100% {
        box-shadow: 0px 0px 10px 5px rgb(156, 50, 50);
        transform: scale(1);
    }
}
.main-container{
    background-color: rgb(253, 245, 234);
    padding-top: 60px;
    position: relative;
}
.top-arrow i{
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: rgb(207, 92, 92);
    padding: 10px 12px;
    border: 1px solid rgb(207, 92, 92);
    border-radius: 50%;
}
.featured-des{
    width: 80%;
    margin: 0px auto;
    height: auto;
}
.heading{
    font-size: 55px;
    color: rgb(32, 32, 32);
    margin-bottom: 60px;
}
.feature-card-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.feature-card{
    height: 400px;
    width: 350px;
}
.feature-card img{
    width: 350px;
    height: 150px;
    object-fit: cover; 
    border-radius: 5px;
}
.feature-card h2{
    margin: 12px 0;
    font-size: 22px;
    color: rgb(207, 92, 92);
}
.feature-info{
    line-height: 1.4;
    font-size: 17px;
}

.region{
    width: 80%;
    margin: 60px auto;
    height: auto;
}
ul{
    padding-left: 20px;
}
li{
    list-style: none;
    line-height: 1.7;
    font-size: 18px;
}

.adventure-sec{
    width: 80%;
    margin: 60px auto;
    height: auto;
}
.adventure-container{
    display: flex;
    align-items: center;
    gap: 80px;
}
.adventure-container img{
    height: 450px;
    width: 450px;
    border-radius: 10px;
}
.adventure-container .heading{
    margin-bottom: 10px;
}
.adventure-info{
    font-size: 17px;
    line-height: 1.4;
}

.purpose{
    width: 80%;
    margin: 60px auto;
    height: auto;
}
.purpose .heading{
    margin-top: 250px;
    margin-bottom: 20px;
}
.purpose-des{
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 15px;
}
.purpose-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.purpose-card{
    height: 400px;
    width: 280px;
}
.purpose-card img{
    width: 280px;
    height: 170px;
    object-fit: cover; 
    border-radius: 10px;
}
.purpose-card h2{
    margin: 10px 0;
    font-size: 21px;
}
.purpose-card p{
    line-height: 1.4;
    font-size: 17px;
}

.stories{
    width: 80%;
    margin: 60px auto;
    height: auto;
}
.stories .heading{
    margin-top: 250px;
    margin-bottom: 20px;
}
.stories-container{
    margin-top: 30px;
    width: 100%;
    height: auto;
}
.stories-card{
    margin-bottom: 20px;
    display: flex;
    gap: 30px;
    width: 100%;
    height: 190px;
}
.stories-card img{
    height: 180px;
    width: 400px;
    border-radius: 10px;
}
.stories-card img:hover{
    opacity: 0.8;
    cursor: pointer;
}
.stories-card h2{
    margin-bottom: 20px;
    font-size: 28px;
}
.stories-card p{
    margin-bottom: 35px;
    font-size: 17px;
    line-height: 1.4;
}
.stories-card a{
    text-decoration: none;
    text-align: center;
    padding: 10px 30px;
    border: 1px solid rgb(207, 92, 92);
    color: rgb(207, 92, 92);
    border-radius: 15px;
    font-weight: 700;
}
.stories-card a:hover{
    background-color: antiquewhite;
}

footer{
    margin-top: 100px;
    width: 100%;
    height: auto;
    background-color: rgb(32, 32, 32);
}
.footer-container{
    display: flex;
    gap: 80px;
    width: 85%;
    margin: 0px auto;
    padding: 120px 0px 100px 0px;
    height: auto;
}
.footer-sec img{
    height: 45px;
    margin-bottom: 25px
}
.footer-info{
    color: rgb(170, 168, 168);
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 35px;
}
.icon-container{
    display: flex;
    gap: 25px;
}
.icon-container i{
    color: rgb(170, 168, 168);
    font-size: 20px;
}
.footer-heading{
    font-size: 17px;
    color: #fff;
    margin-bottom: 30px;
}
.footer-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-list a{
    text-decoration: none;
    color: rgb(170, 168, 168);
}
.footer-list a:hover{
    text-decoration: underline;
}
.copyright{
    padding: 20px;
    text-align: center;
    color: rgb(170, 168, 168);
}

/* Media Queries */
@media screen and (max-width: 1000px){
    .navbar {
        width: 100%;
        background-color:transparent;
    }
    .logo img{
        height: 40px;
    }
    .menubar{
        color: rgb(207, 92, 92);
        font-size: 25px;
        display: block;
    }
    .nav-list{
        position: fixed;
        top: 0;
        gap: 5px;
        right: 0px;
        background-color: rgba(32, 32, 32, 0.8);
        width: 180px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        visibility: hidden;
    }
    .nav-list-container{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    #close-nav{
        display: block;
        position: fixed;
        right: 5px;
        padding: 10px;
        font-size: 18px;
        color: #fff;
    }
    .nav-item{
        margin-top: 10px;
        padding: 10px;
    }
    .heading{
        font-size: 48px;
    }
    .feature-card-container{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    .adventure-container{
        gap: 40px;
    }
    .adventure-container img{
        height: 350px;
        width: 350px;
    }
    .adventure-info{
        text-align: justify;
        font-size: 16px;
    }
    .purpose .heading{
        margin-top: 150px;
    }
    .purpose-des{
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 15px;
    }
    .purpose-container{
        justify-content: center;
    }
    
    .purpose-card p{
        text-align: justify;
        font-size: 17px;
    }
    .stories .heading{
        margin-top: 130px;
    }
    .stories-card{
        gap: 20px;
        height: 220px;
    }
    .stories-card img{
        height: 180px;
        width: 350px;
    }
    .stories-card h2{
        margin-bottom: 15px;
        font-size: 25px;
    }
    .stories-card p{
        margin-bottom: 25px;
        font-size: 16px;
        text-align: justify;
    }
    .footer-container{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 800px){
    .main{
        margin: 0px auto;
    }
    .text-container {
        height: auto;
        width: 90%;
        padding: 30px;
        margin-left: 20px;
        margin: 0px 20px;
    }
    .text-container p{
        font-size: 45px;
    }
    .heading{
        font-size: 40px;
        margin-bottom: 50px;
    }
    .feature-card{
        height: 350px;
        width: 400px;
    }
    .adventure-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    #adventure-container{
        flex-direction: column-reverse;
    }
    .adventure-container img{
        height: 300px;
        width: 300px;
    }
    .adventure-info{
        text-align: justify;
        font-size: 15px;
    }
    .purpose .heading{
        margin-top: 120px;
    }
    .purpose-des{
        font-size: 18px;
    }
    .purpose-container{
        justify-content: center;
        gap: 20px;
    }
    .purpose-card{
        height: auto;
        width: 280px;
    }
    .purpose-card h2{
        font-size: 20px;
    }
    .purpose-card p{
        text-align: justify;
        font-size: 16px;
    }
    .stories{
        width: 90%;
    }
    .stories .heading{
        margin-top: 100px;
    }
    .stories-card{
        height: auto;
    }
    .stories-card img{
        height: 180px;
        width: 180px;
    }
    .stories-card h2{
        font-size: 22px;
        margin-bottom: 25px;
    }
    .stories-card p{
        display: none;
    }
    .footer-container{
        gap: 60px;
        width: 90%;
        padding: 90px 0px 80px 0px;
    }
    .footer-sec img{
        height: 40px;
    }
    .footer-info{
        margin-bottom: 30px;
    }
    .icon-container{
        gap: 20px;
    }
    .icon-container i{
        color: rgb(170, 168, 168);
        font-size: 20px;
    }
    .footer-list{
        gap: 15px;
    }
    .copyright{
        padding: 15px;
    }
}
@media screen and (max-width: 450px){
    .text-container p{
        font-size: 35px;
    }
    .heading{
        font-size: 35px;
        margin-bottom: 40px;
    }
    .feature-card{
        height: auto;
        width: 350px;
        margin-bottom: 10px;
    }
    .feature-card img{
        width: 350px;
        height: 100px;
    }
    .feature-card h2{
        font-size: 20px;
    }
    .feature-info{
        font-size: 16px;
    }
    
    .adventure-sec{
        width: 90%;
    }
    .adventure-container{
        flex-direction: column;
        gap: 20px;
    }
    .adventure-container img{
        height: 250px;
        width: 250px;
    }
    .adventure-info{
        text-align: justify;
        font-size: 15px;
    }
    .purpose{
        width: 90%;
    }
    .purpose .heading{
        margin-top: 100px;
    }
    .purpose-des{
        font-size: 18px;
        text-align: justify;
    }
    .purpose-container{
        justify-content: center;
        gap: 20px;
    }
    .purpose-card{
        height: auto;
        width: 250px;
    }
    .purpose-card img{
        width: 250px;
        height: 140px;
    }
    .purpose-card h2{
        margin: 10px 0;
        font-size: 19px;
    }
    .purpose-card p{
        text-align: justify;
        font-size: 15px;
    }
    .stories{
        width: 90%;
    }
    .stories .heading{
        margin-top: 100px;
    }
    .stories-container{
        margin-top: 30px;
        width: 100%;
        height: auto;
    }
    .stories-card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        height: auto;
        margin-bottom: 20px;
    }
    .stories-card img{
        height: 180px;
        width: 300px;
    }
    .stories-card h2{
        font-size: 20px;
    }
    .stories-card p{
        display: none;
    }
    footer{
        margin-top: 100px;
        width: 100%;
        height: auto;
        background-color: rgb(32, 32, 32);
    }
    .footer-container{
        gap: 50px;
        width: 90%;
        padding: 70px 0px 60px 0px;
    }
    .footer-sec img{
        height: 40px;
        margin-bottom: 20px
    }
    .footer-info{
        margin-bottom: 25px;
    }
    .icon-container{
        gap: 20px;
    }
    .icon-container i{
        font-size: 18px;
    }
    .footer-heading{
        margin-bottom: 20px;
    }
    .footer-list{
        gap: 10px;
    }
    .copyright{
        padding: 10px;
    }
}