<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Advisors</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bokor&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
                
            
        }
        .go-top{
        position:fixed;
        bottom:0;
        right: 0;
        height: 40px;
        margin: 10px;
         }

        .advisors-section{
            width: 100%;
            height: 100vh;
            padding: 0px 150px;
            
        
            }

        .advisors-heading{
            margin-top: 200px;
            font-size: 60px;
            font-family: "Merriweather", serif;
            font-weight: bolder;
            color: rgb(71, 71, 71);
           
            
            
        }
        .advisors-para{
            margin-top: 15px;
            font-size: 20px;
            font-family: "Montserrat", sans-serif;
}
             
        .advisors-main-section{
            width: 100%;
          
            display: flex;
            justify-content: space-between;
            text-align: center;
            
            
        }
       
        .advisors-img{
            margin-top: 60px;
            width: 380px;
            height: 400px;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
            
            
            
        }
        .name-heading{
            text-align: left;
            margin-top: 13px;
            font-size: 30px;
            cursor: pointer;
        
            color: rgb(51, 51, 51);
        }
        .name-para{
            text-align: left;
            font-size: 18px;
            color: rgb(109, 107, 107);
            cursor: pointer;
        }
    </style>
</head>
<body>

    <a href="#top"><img src="../images/travel_advisors/up-arrow.png" class="go-top"/></a>

    <navbar class="navbar">
        <div class="navbar-container">
            <a href="" class="logo"><img src="/images/logo.png" alt=""></a>
            <div class="nav-list">
                <a href="">Destination</a>
                <a href="">Plan A Trip</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Login</a>
            </div>
        </div>
    </navbar>
   
     <section class="advisors-section">
        
            <h1 class="advisors-heading">Travel Advisors</h1>
            <p class="advisors-para">Adventure.Travel's network of travel advisors book all aspects of your trip, from start to finish. Seek assistance when booking airline tickets, making accommodations and arranging tours. Most agents are members of the travel industry's leading consortia groups, like Virtuoso, Signature, Ensemble, American Express, and the Travel Leaders Network.</p>
        

       <div class="advisors-main-section">
       
        <div class="advisors-main-box">
            <img src="../images/travel_advisors/allison.png" class="advisors-img"/>
            <h1 class="name-heading">Allison Amini</h1>
            <p class="name-para">Personalized travel experiences for discerning<br/> adventurers</p>
        </div>
        <div class="advisors-main-box">
            <img src="../images/travel_advisors/jenniffer.jpg" class="advisors-img"/>
            <h1 class="name-heading">Jennifer Brown</h1>
            <p class="name-para">Travel Specialist</p>
        </div>
        <div class="advisors-main-box">
            <img src="../images/travel_advisors/mariyana.jpg" class="advisors-img"/>
            <h1 class="name-heading">
                Chief Adventure Officer
                </h1>
            <p class="name-para">Personalized travel experiences for discerning<br/> adventurers</p>
        </div>
     
    </div>

    <div class="advisors-main-section">
       
        <div class="advisors-main-box">
            <img src="../images/travel_advisors/arleta.jpg" class="advisors-img"/>
            <h1 class="name-heading">Arleta Cosby</h1>
            <p class="name-para">Experts in Destination Weddings, Honeymoons,<br/> Groups, Cruises and Luxury Travel</p>
        </div>
        <div class="advisors-main-box">
            <img src="../images/travel_advisors/jaima.png" class="advisors-img"/>
            <h1 class="name-heading">Jaime Crosthwait</h1>
            <p class="name-para">Passionate Travel Advisor Specializing in Active <br/>Experiences</p>
        </div>
        <div class="advisors-main-box">
            <img src="../images/travel_advisors/nancy.jpg" class="advisors-img"/>
            <h1 class="name-heading">Nancy Dorrans</h1>
            <p class="name-para">Independent travel advisor in Portland Maine with 25+<br/> years experience</p>
        </div>

        </div>

        <div class="advisors-main-section">
       
            <div class="advisors-main-box">
                <img src="../images/travel_advisors/erin.jpg" class="advisors-img"/>
                <h1 class="name-heading">Erin Green</h1>
                <p class="name-para">Luxury travel advisor with passion for sustainability</p>
            </div>
            <div class="advisors-main-box">
                <img src="../images/travel_advisors/brandyn.jpg" class="advisors-img"/>
                <h1 class="name-heading">Brandyn Harris</h1>
                <p class="name-para">Your Next Adventure Awaits!</p>
            </div>
            <div class="advisors-main-box">
                <img src="../images/travel_advisors/alstemarie.jpg" class="advisors-img"/>
                <h1 class="name-heading">Al Ste-Marie</h1>
                <p class="name-para">Go to Antarctica this season, for less.</p>
            </div>
            </div>

            <div class="advisors-main-section">
       
                <div class="advisors-main-box">
                    <img src="../images/travel_advisors/suzanne.jpg" class="advisors-img"/>
                    <h1 class="name-heading">Suzanne Stemper</h1>
                    <p class="name-para">Worldwide Experiences. Small Town Service
                    </p>
                </div>
                
                </div>

        
        </section>

    
    
</body>
</html>